<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Kacper Piechowski | Web designs</title>
  </head>

  <body>
    <nav>
      <div class="nav-logo">
        <a href="#"> </a>
      </div>

      <ul class="nav-links">
        <li class="link"><a href="#">Home</a></li>
        <li id="link1" class="link"><a href="#">Features</a></li>
        <li id="link2" class="link"><a href="#">Pricing</a></li>
        <li id="link3" class="link"><a href="#">About</a></li>
      </ul>
    </nav>

    <header class="container">
      <div class="content">
        <span class="blur"></span>
        <span class="blur"></span>
        <h4>CREATE YOUR SITE LIKE A PRO</h4>
        <h1>Hi, I'm <span>Kacper</span>, Web Developer</h1>
        <p>
          Allow me to build a website according to your specifications. Although
          I am new to website development, I can assure you that it will be
          exceptional.
        </p>
        <button class="btn">+48 607 269 381</button>
      </div>
      <div class="image">
        <img src="kacper.jpg" />
      </div>
    </header>

    <section class="container">
      <h2 class="header">MY FEATURES</h2>
      <div class="features">
        <div class="card">
          <span><i class="ri-money-dollar-box-line"></i></span>
          <h4>24/7 Help</h4>
          <p>Here's number if something goes wrong: +48 607 269 381</p>
          <a
            href="https://www.olx.pl/d/oferta/tworzenie-stron-internetowych-baz-danych-sklepow-internetowych-CID4371-ID10sITk.html"
            >Contact me <i class="ri-arrow-right-line"></i
          ></a>
        </div>
        <div class="card">
          <span><i class="ri-bug-line"></i></span>
          <h4>Always Available</h4>
          <p>
            Do you have any problems with your website? Contact me, and I will
            assist you in resolving them.
          </p>
          <a
            href="https://www.olx.pl/d/oferta/tworzenie-stron-internetowych-baz-danych-sklepow-internetowych-CID4371-ID10sITk.html"
            >Contact me <i class="ri-arrow-right-line"></i
          ></a>
        </div>
        <div class="card">
          <span><i class="ri-history-line"></i></span>
          <h4>Adherence to Deadlines</h4>
          <p>
            I am a diligent individual who values punctuality. Therefore, I can
            guarantee that every website will be completed on time.
          </p>
          <a
            href="https://www.olx.pl/d/oferta/tworzenie-stron-internetowych-baz-danych-sklepow-internetowych-CID4371-ID10sITk.html"
            >Contact me! <i class="ri-arrow-right-line"></i
          ></a>
        </div>
        <div class="card">
          <span><i class="ri-shake-hands-line"></i></span>
          <h4>Cooperation</h4>
          <p>
            Would you like to work with me? Please send me an email, and I will
            review it.
          </p>
          <a
            href="https://www.olx.pl/d/oferta/tworzenie-stron-internetowych-baz-danych-sklepow-internetowych-CID4371-ID10sITk.html"
            >Contact me <i class="ri-arrow-right-line"></i
          ></a>
        </div>
      </div>
    </section>

    <section class="container">
      <h2 class="header">PROJECT PRICING PLANS</h2>
      <p class="sub-header">
        Pricing plans, each tailored to cater to different projects and code
        types.
      </p>
      <div class="pricing">
        <div class="card">
          <div class="content">
            <h4>Basic Website</h4>
            <h3>60$</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Basic webiste
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Responsive etc.
            </p>
          </div>
          <button class="btn">Call me</button>
        </div>
        <div class="card">
          <div class="content">
            <h4>Regular webiste</h4>
            <h3>100$</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Consultating with customer before,after and during project
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Responsive etc.
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Setting up the datebase
            </p>
          </div>
          <button class="btn">Call me</button>
        </div>
        <div class="card">
          <div class="content">
            <h4>Extensive webiste</h4>
            <h3>400-3000$</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Consultating with customer before,after and during project
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Setting up the datebase
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Personal contact
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Free takecare for 1 year
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Responsive etc.
            </p>
          </div>
          <button class="btn">Call me</button>
        </div>
      </div>
    </section>

    <footer class="container">
      <span class="blur"></span>
      <span class="blur"></span>
      <div class="column">
        <div class="logo"></div>
        <p></p>
        <div class="socials">
          <a href="https://www.youtube.com/@vlone_soldier"
            ><i class="ri-youtube-line"></i
          ></a>
          <a
            href="https://www.instagram.com/neaf1re?igsh=MmhqMjZsM3lrdzI3&utm_source=qr"
            ><i class="ri-instagram-line"></i
          ></a>
          <a href="#"><i class="ri-twitter-line"></i></a>
        </div>
      </div>
      <div class="column">
        <h4>Company</h4>
        <a
          href="https://www.olx.pl/d/oferta/tworzenie-stron-internetowych-baz-danych-sklepow-internetowych-CID4371-ID10sITk.html"
          >Business</a
        >
        <a href="#">Partnership</a>
        <a href="#">Network</a>
      </div>
      <div class="column">
        <h4>About Us</h4>
        <a href="#">Blogs</a>
        <a href="#">Channels</a>
        <a href="#">Sponsors</a>
      </div>
      <div class="column">
        <h4>Contact</h4>
        <a
          href="https://www.olx.pl/d/oferta/tworzenie-stron-internetowych-baz-danych-sklepow-internetowych-CID4371-ID10sITk.html"
          >Contact me</a
        >
        <a href="#">Privicy Policy</a>
        <a href="#">Terms & Conditions</a>
      </div>
    </footer>

    <div class="copyright">
      Copyright © 2024 Kacper Piechowski. All Rights Reserved.
    </div>

    <script src="script.js"></script>
  </body>
</html>
